{
    "files.associations": {
        "__tree": "cpp",
        "map": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "numeric": "cpp"
    }
}